<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UrRjfr" name="SMITH_P03_LFO-FLanger&amp;Tremelo" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturerCode="MU48" pluginManufacturer="MUS483">
  <MAINGROUP id="ruwHcx" name="SMITH_P03_LFO-FLanger&amp;Tremelo">
    <GROUP id="{71DFBB4B-54F7-FB2F-88CB-9523A11F550A}" name="filterCalc">
      <FILE id="u939vv" name="FilterCalc.cpp" compile="1" resource="0" file="Source/filterCalc/FilterCalc.cpp"/>
      <FILE id="On29Nt" name="FilterCalc.h" compile="0" resource="0" file="Source/filterCalc/FilterCalc.h"/>
    </GROUP>
    <GROUP id="{A8E32A80-192C-9EA7-6278-57D77BA88D28}" name="Source">
      <FILE id="XegFp9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="It0sOA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uSsptl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Pzy7xT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{180B01C1-F6A8-9A32-4E9E-0818CC96B3D5}" name="STK">
      <FILE id="pkuo7Y" name="basicLFO.cpp" compile="1" resource="0" file="Source/STK/basicLFO.cpp"/>
      <FILE id="Cd1ltA" name="basicLFO.h" compile="0" resource="0" file="Source/STK/basicLFO.h"/>
      <FILE id="kSDvxC" name="BiQuad.cpp" compile="1" resource="0" file="Source/STK/BiQuad.cpp"/>
      <FILE id="C21KLV" name="BiQuad.h" compile="0" resource="0" file="Source/STK/BiQuad.h"/>
      <FILE id="wZDZJt" name="Delay.cpp" compile="1" resource="0" file="Source/STK/Delay.cpp"/>
      <FILE id="A3EKxL" name="Delay.h" compile="0" resource="0" file="Source/STK/Delay.h"/>
      <FILE id="wPOmwL" name="DelayA.cpp" compile="1" resource="0" file="Source/STK/DelayA.cpp"/>
      <FILE id="RJxPAP" name="DelayA.h" compile="0" resource="0" file="Source/STK/DelayA.h"/>
      <FILE id="v8wNcP" name="DelayL.cpp" compile="1" resource="0" file="Source/STK/DelayL.cpp"/>
      <FILE id="B6MbhO" name="DelayL.h" compile="0" resource="0" file="Source/STK/DelayL.h"/>
      <FILE id="E5iif2" name="Filter.h" compile="0" resource="0" file="Source/STK/Filter.h"/>
      <FILE id="OMUz6B" name="Stk.cpp" compile="1" resource="0" file="Source/STK/Stk.cpp"/>
      <FILE id="tQ40Pr" name="Stk.h" compile="0" resource="0" file="Source/STK/Stk.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SMITH_P03_LFO"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SMITH_P03_LFO"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
